diff --git a/core/misc/dialog/dialog.ajax.es6.js b/core/misc/dialog/dialog.ajax.es6.js
index 2a017d29f8..fc414bc36a 100644
--- a/core/misc/dialog/dialog.ajax.es6.js
+++ b/core/misc/dialog/dialog.ajax.es6.js
@@ -62,7 +62,7 @@
     prepareDialogButtons($dialog) {
       const buttons = [];
       const $buttons = $dialog.find(
-        '.form-actions input[type=submit], .form-actions a.button',
+        '.form-actions [type=submit], .form-actions a.button',
       );
       $buttons.each(function() {
         // Hidden form buttons need special attention. For browser consistency,
diff --git a/core/misc/dialog/dialog.ajax.js b/core/misc/dialog/dialog.ajax.js
index de1d3c9219..8c5d148f95 100644
--- a/core/misc/dialog/dialog.ajax.js
+++ b/core/misc/dialog/dialog.ajax.js
@@ -36,7 +36,7 @@
     },
     prepareDialogButtons: function prepareDialogButtons($dialog) {
       var buttons = [];
-      var $buttons = $dialog.find('.form-actions input[type=submit], .form-actions a.button');
+      var $buttons = $dialog.find('.form-actions [type=submit], .form-actions a.button');
       $buttons.each(function () {
         var $originalButton = $(this).css({
           display: 'block',
@@ -131,4 +131,4 @@
   $(window).on('dialog:beforeclose', function (e, dialog, $element) {
     $element.off('.dialog');
   });
-})(jQuery, Drupal);
\ No newline at end of file
+})(jQuery, Drupal);
