diff --git a/src/Helper/SvgSpriteGenerator.php b/src/Helper/SvgSpriteGenerator.php
index 9c78587..9d81c79 100644
--- a/src/Helper/SvgSpriteGenerator.php
+++ b/src/Helper/SvgSpriteGenerator.php
@@ -35,9 +35,17 @@ class SvgSpriteGenerator {
         $symbol_content = '';
         $symbol_viewbox = '0 0 88 88';
 
-        $symbol_id = $term->field_symbol_id->value;
+        if (!$term->hasField('field_symbol_id') || $term->get('field_symbol_id')->isEmpty()) {
+          continue;
+        }
+
+        $symbol_id = $term->get('field_symbol_id')->value;
+
+        if (!$term->hasField('field_svg_file') || $term->get('field_svg_file')->isEmpty()) {
+          continue;
+        }
 
-        $uri = $term->field_svg_file->entity->getFileUri();
+        $uri = $term->get('field_svg_file')->entity->getFileUri();
 
         $svg_file_content = file_exists($uri) ? file_get_contents($uri) : NULL;
 

